HookyQR.beautify-1.3.2
PeterJausovec.vscode-docker-0.0.27
abusaidm.html-snippets-0.2.1
ban.spellright-2.5.16
ban.spellright-2.5.20
bradgashler.htmltagwrap-0.0.7
castwide.solargraph-0.17.6
casualjim.gotemplate-0.2.0
codezombiech.gitignore-0.5.0
dbaeumer.vscode-eslint-1.4.12
dougfinke.vscode-pandoc-0.0.8
eamodio.gitlens-8.4.1
eamodio.gitlens-8.5.2
eg2.tslint-1.0.34
extensions.txt
formulahendry.auto-close-tag-0.5.6
formulahendry.auto-rename-tag-0.0.15
joaompinto.asciidoctor-vscode-0.15.0
johnpapa.angular2-6.1.1
mathiasfrohlich.kotlin-1.6.0
ms-python.python-2018.6.0
ms-python.python-2018.7.0
ms-vscode.csharp-1.15.2
ms-vscode.go-0.6.84
ms-vscode.mono-debug-0.15.8
msjsdiag.debugger-for-chrome-4.8.0
rebornix.ruby-0.18.0
sdras.night-owl-0.4.1
shd101wyy.markdown-preview-enhanced-0.3.5
streetsidesoftware.code-spell-checker-1.6.10
wayou.vscode-todo-highlight-0.5.12
wayou.vscode-todo-highlight-1.0.4
zhuangtongfa.material-theme-2.15.1
